$base_color: #090306
$text_color: #caa4ff
$hot_color: rgb(203, 69, 39)
$grid_color: #2a0044

@import "bourbon"
@import url(http://fonts.googleapis.com/css?family=Rambla:400,700|Michroma)

@mixin mask($image, $size)
  mask: $image top left $size
  -webkit-mask: $image top left $size

@mixin cover
  @include prefixer(background-size, cover, webkit spec)

html
  background: $base_color

body, html
  color: $text_color
  font-family: Rambla
  transform-style: preserve-3d
  margin-bottom: 4em

a:link, a:visited
  color: $hot_color
  text-shadow: 0px 0px 4px black
  text-decoration: none

#background-grid
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: url('2015-grid_03.png')
  z-index: -100
  @include transform(rotateZ(5deg) scale(2))

#content
  width: 640px
  margin: 0 auto

  #splash
    text-align: center
    font-family: Michroma
    h1
      font-size: 24pt
    h2
      font-size: 18pt
    #year
      color: $hot_color
      text-indent: -9999px
      background: url('legitbs-2015-text-masked.png') 50%
      @include cover
      width: 260px
      height: 142px
      margin: -40px auto

  .gizmo
    width: 480px
    margin: 0 auto
    $image_scale: 1.25em
    position: relative
    height: 10em
    @function graf_width($w, $h)
      @return ($w / $h) * 117px

    @function left_margin($w, $h)
      @return -.75 * graf_width($w, $h) 

    @mixin graf_text($name, $w, $h)
      background: url('2015-' + $name + '-masked.png') 50%
      @include cover
      width: graf_width($w, $h)
      left: 160px + left_margin($w, $h)

    &:after
      content: ' '
      display: table
      clear: both
    .count
      font-size: 6em
      float: left
      text-shadow: 0px 0px 8px $hot_color
      text-indent: -9999px
      z-index: 1
      position: absolute
      margin-right: -0.25em
      height: 117px
    &#teams .count
      @include graf_text('15', (630px - 5px), 563px)
    &#players .count
      @include graf_text('infinity', 605px, 369px)
    &#days .count
      @include graf_text('start', 870px, 450px)
    .subject
      font-family: Michroma
      margin-top: 0.15em
      z-index: 2
      font-size: 1.5em
      position: absolute
      left: 7em
      width: 20em
      top: 0em
      h1
        margin-bottom: -0.10em
        text-shadow: 0px 0px 4px black
      p
        margin-top: 0

  #cantwait
    text-align: center
    font-size: 1.5em
    font-family: Michroma
    h1
      margin-bottom: 0
    nav
      ul
        list-style-type: none
        padding: 0
        li
          display: inline-block
          a:link, a:visited
            display: inline-block
            background-color: $text_color
            color: black
            border: 1px solid $text_color
            border-radius: 4px
            padding: 0.5em
            margin: 0.5em
            text-shadow: none
          a:hover
            background-color: $hot_color
